                         ___
                   ___.-'   `-.
              .---'            `.
             /   .-.   .-.       \
            |   /  o\ /o  \       |
             \  \  (_X_)  /      /
              `._`--...--'_.---.'
             __/  `.   .'  \__
         _.-' /     `-'     \ `-._
      .-'   .'               `.   `-.
     /    .'    r o n d i n e   `.    \
    |   .'                       `.   |
     \_/                           \_/
          tiny bird · suspiciously large models
